In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df1 = pd.read_csv("C:\\Users\\usama\\FINGERTIPS\\Data Glacier\\Cab_Data.csv")
df2 = pd.read_csv("C:\\Users\\usama\\FINGERTIPS\\Data Glacier\\City.csv")
df3 = pd.read_csv("C:\\Users\\usama\\FINGERTIPS\\Data Glacier\\Customer_ID.csv")
df4 = pd.read_csv("C:\\Users\\usama\\FINGERTIPS\\Data Glacier\\Transaction_ID.csv")

In [3]:
df1.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776

In [4]:
df2.head()

             City   Population      Users
0     NEW YORK NY   8,405,837    302,149
1      CHICAGO IL   1,955,130    164,468
2  LOS ANGELES CA   1,595,037    144,132
3        MIAMI FL   1,339,155     17,675
4  SILICON VALLEY   1,177,609     27,247

In [5]:
df2['Population'] = [x.replace(',','') for x in df2['Population']]
df2['Users'] = [x.replace(',','') for x in df2['Users']]
df2['Population'] = df2['Population'].astype(float)
df2['Users'] = df2['Users'].astype(float)

In [6]:
df2.head()

             City  Population     Users
0     NEW YORK NY   8405837.0  302149.0
1      CHICAGO IL   1955130.0  164468.0
2  LOS ANGELES CA   1595037.0  144132.0
3        MIAMI FL   1339155.0   17675.0
4  SILICON VALLEY   1177609.0   27247.0

In [7]:
df3.head()

   Customer ID Gender  Age  Income (USD/Month)
0        29290   Male   28               10813
1        27703   Male   27                9237
2        28712   Male   53               11242
3        28020   Male   23               23327
4        27182   Male   33                8536

In [8]:
df4.head()

   Transaction ID  Customer ID Payment_Mode
0        10000011        29290         Card
1        10000012        27703         Card
2        10000013        28712         Cash
3        10000014        28020         Cash
4        10000015        27182         Card

In [9]:
from datetime import datetime, timedelta
import pandas as pd

def to_date_format(n):
    date_str = (datetime(1899, 12, 30) + timedelta(days=n-1)).strftime("%d-%m-%Y")
    date_date = datetime.strptime(date_str, "%d-%m-%Y")
    return date_date



# Apply to_date_format function to 'Date of Travel' column
df1['Date of Travel'] = df1['Date of Travel'].apply(to_date_format)
print(df1.head())

   Transaction ID Date of Travel   Company        City  KM Travelled  \
0        10000011     2016-01-07  Pink Cab  ATLANTA GA         30.45
1        10000012     2016-01-05  Pink Cab  ATLANTA GA         28.62
2        10000013     2016-01-01  Pink Cab  ATLANTA GA          9.04
3        10000014     2016-01-06  Pink Cab  ATLANTA GA         33.17
4        10000015     2016-01-02  Pink Cab  ATLANTA GA          8.73

   Price Charged  Cost of Trip
0         370.95       313.635
1         358.52       334.854
2         125.20        97.632
3         377.40       351.602
4         114.62        97.776

In [10]:
df1.info()
df2.info()
df3.info()
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359392 entries, 0 to 359391
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Transaction ID  359392 non-null  int64
 1   Date of Travel  359392 non-null  datetime64[ns]
 2   Company         359392 non-null  object
 3   City            359392 non-null  object
 4   KM Travelled    359392 non-null  float64
 5   Price Charged   359392 non-null  float64
 6   Cost of Trip    359392 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(2)
memory usage: 19.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        20 non-null     object
 1   Population  20 non-null     float64
 2   Users       20 non-null     float64
dtypes: float64(2), object(1)
memory usage: 608.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49171 entries, 0 to 49170
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer ID         49171 non-null  int64
 1   Gender              49171 non-null  object
 2   Age                 49171 non-null  int64
 3   Income (USD/Month)  49171 non-null  int64
dtypes: int64(3), object(1)
memory usage: 1.5+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440098 entries, 0 to 440097
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Transaction ID  440098 non-null  int64
 1   Customer ID     440098 non-null  int64
 2   Payment_Mode    440098 non-null  object
dtypes: int64(2), object(1)
memory usage: 10.1+ MB

In [11]:
merged_data = pd.merge(df1, df4, on='Transaction ID')
merged_data = pd.merge(merged_data, df3, on='Customer ID')
merged_data = pd.merge(merged_data, df2, on='City')

In [12]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 359392 entries, 0 to 359391
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Transaction ID      359392 non-null  int64
 1   Date of Travel      359392 non-null  datetime64[ns]
 2   Company             359392 non-null  object
 3   City                359392 non-null  object
 4   KM Travelled        359392 non-null  float64
 5   Price Charged       359392 non-null  float64
 6   Cost of Trip        359392 non-null  float64
 7   Customer ID         359392 non-null  int64
 8   Payment_Mode        359392 non-null  object
 9   Gender              359392 non-null  object
 10  Age                 359392 non-null  int64
 11  Income (USD/Month)  359392 non-null  int64
 12  Population          359392 non-null  float64
 13  Users               359392 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(4), object(4)
memory usage: 41.1+ MB

In [13]:
merged_data.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users
0,10000011,2016-01-07,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Card,Male,28,10813,814885.0,24701.0
1,10351127,2018-07-20,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,29290,Cash,Male,28,10813,814885.0,24701.0
2,10412921,2018-11-22,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,29290,Card,Male,28,10813,814885.0,24701.0
3,10000012,2016-01-05,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Card,Male,27,9237,814885.0,24701.0
4,10320494,2018-04-20,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,27703,Card,Male,27,9237,814885.0,24701.0

In [14]:
round(merged_data.describe(include='all',datetime_is_numeric=True),2)

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users
count,359392.00,359392,359392,359392,359392.00,359392.00,359392.00,359392.00,359392,359392,359392.00,359392.00,359392.00,359392.00
unique,NaN,NaN,2,19,NaN,NaN,NaN,NaN,2,2,NaN,NaN,NaN,NaN
top,NaN,NaN,Yellow Cab,NEW YORK NY,NaN,NaN,NaN,NaN,Card,Male,NaN,NaN,NaN,NaN
freq,NaN,NaN,274681,99885,NaN,NaN,NaN,NaN,215504,205912,NaN,NaN,NaN,NaN
mean,10220761.19,2017-08-16 01:37:55.042293504,NaN,NaN,22.57,423.44,286.19,19191.65,NaN,NaN,35.34,15048.82,3132198.04,158365.58
min,10000011.00,2016-01-01 00:00:00,NaN,NaN,1.90,15.60,19.00,1.00,NaN,NaN,18.00,2000.00,248968.00,3643.00
25%,10110809.75,2016-11-22 00:00:00,NaN,NaN,12.00,206.44,151.20,2705.00,NaN,NaN,25.00,8424.00,671238.00,80021.00
50%,10221035.50,2017-09-09 00:00:00,NaN,NaN,22.44,386.36,282.48,7459.00,NaN,NaN,33.00,14685.00,1595037.00,144132.00
75%,10330937.25,2018-05-11 00:00:00,NaN,NaN,32.96,583.66,413.68,36078.00,NaN,NaN,42.00,21035.00,8405837.00,302149.00
max,10440107.00,2018-12-30 00:00:00,NaN,NaN,48.00,2048.03,691.20,60000.00,NaN,NaN,65.00,35000.00,8405837.00,302149.00
std,126805.80,NaN,NaN,NaN,12.23,274.38,157.99,21012.41,NaN,NaN,12.59,7969.41,3315194.39,100850.05

In [17]:
start_date = '2016-01-31'
end_date = '2018-12-31'

# Filter the data based on the time period
filtered_data = merged_data[(merged_data['Date of Travel'] >= start_date) & (merged_data['Date of Travel'] <= end_date)]

# Group the filtered data by the company and calculate the sum of users for each company
company_users = filtered_data.groupby('Company')['Users'].sum()

# Find the company with the maximum sum of users
max_company = company_users.idxmax()

# Print the result
print("The company with the maximum cab users is:", max_company)

The company with the maximum cab users is: Yellow Cab

In [18]:
# Calculate the margin for each transaction
merged_data['Margin'] = merged_data['Price Charged'] - merged_data['Cost of Trip']

# Calculate the total margin and number of customers
total_margin = merged_data['Margin'].sum()
num_customers = merged_data['Customer ID'].nunique()

# Calculate the average margin per customer
average_margin = total_margin / num_customers

# Print the result
print("The average margin per customer is:", average_margin)

The average margin per customer is: 1068.902259941926

In [20]:
# Hypothesis 1: Customers of Pink Cab and Yellow Cab have different average trip distances
avg_distance_by_company = merged_data.groupby('Company')['KM Travelled'].mean()
print("Average trip distance by company:")
print(avg_distance_by_company)

Average trip distance by company:
Company
Pink Cab      22.559917
Yellow Cab    22.569517
Name: KM Travelled, dtype: float64

In [22]:
# Hypothesis 2: The price charged by Pink Cab and Yellow Cab differs significantly
import scipy.stats as stats
t_stat, p_value = stats.ttest_ind(merged_data[merged_data['Company'] == 'Pink Cab']['Price Charged'],
                                 merged_data[merged_data['Company'] == 'Yellow Cab']['Price Charged'])
print("T-Statistic:", t_stat)
print("P-Value:", p_value)

T-Statistic: -140.37224404354248
P-Value: 0.0

In [23]:
# Hypothesis 3: There is a correlation between the cost of the trip and the price charged by the cab companies
correlation = merged_data['Cost of Trip'].corr(merged_data['Price Charged'])
print("Correlation between cost of trip and price charged:", correlation)

Correlation between cost of trip and price charged: 0.8598117262915663

In [24]:
# Hypothesis 4: Male and female customers have different average trip distances
avg_distance_by_gender = merged_data.groupby('Gender')['KM Travelled'].mean()
print("Average trip distance by gender:")
print(avg_distance_by_gender)

Average trip distance by gender:
Gender
Female    22.586388
Male      22.552992
Name: KM Travelled, dtype: float64

In [25]:
# Hypothesis 5: Customers from different age groups have varying income levels
avg_income_by_age = merged_data.groupby('Age')['Income (USD/Month)'].mean()
print("Average income by age:")
print(avg_income_by_age)

Average income by age:
Age
18    14464.733542
19    15054.463636
20    15525.407229
21    14727.257020
22    15204.666328
23    15178.889835
24    15235.124114
25    14921.252568
26    14860.173402
27    14527.868495
28    15365.240885
29    15381.830258
30    15633.302284
31    14640.433120
32    14858.851493
33    15167.050624
34    14484.427992
35    15292.145713
36    14820.639045
37    14935.443532
38    15279.539611
39    14803.957535
40    15322.262829
41    15037.353583
42    15267.277582
43    14791.964949
44    13589.974228
45    15070.394068
46    15098.381062
47    15921.856619
48    15300.495405
49    14418.510582
50    15106.645146
51    15488.610277
52    15642.129757
53    15914.796484
54    15486.252756
55    16204.590064
56    15367.160342
57    15509.325655
58    14863.849769
59    15169.719272
60    13442.733775
61    15082.159596
62    14738.510482
63    15203.425931
64    15192.488997
65    14822.581533
Name: Income (USD/Month), dtype: float64

In [26]:
# Hypothesis 6: The number of users is positively correlated with the population of the city
correlation = merged_data['Population'].corr(merged_data['Users'])
print("Correlation between population and number of users:", correlation)

Correlation between population and number of users: 0.9154903444756958

In [27]:
# Hypothesis 7: Payment mode (Cash or Card) affects the average price charged by cab companies
avg_price_by_payment_mode = merged_data.groupby('Payment_Mode')['Price Charged'].mean()
print("Average price charged by payment mode:")
print(avg_price_by_payment_mode)

Average price charged by payment mode:
Payment_Mode
Card    423.392533
Cash    423.519362
Name: Price Charged, dtype: float64